[gd_scene load_steps=6 format=1]

[ext_resource path="res://assets/world/door.png" type="Texture" id=1]
[ext_resource path="res://assets/world/door-open.png" type="Texture" id=2]
[ext_resource path="res://scripts/DoorAnimationController.gd" type="Script" id=3]

[sub_resource type="SegmentShape2D" id=3]

custom_solver_bias = 0.0
a = Vector2( 0, 0 )
b = Vector2( 0, 10 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "Open",
"speed": 5.0
} ]

[node name="DoorColider" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 9.74448, 0, 0, 6.13627, -0.206043, 216.859 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "Open"
script/script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -0.206043, 216.859 )
transform/scale = Vector2( 9.74448, 6.13627 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0


