[gd_scene load_steps=8 format=1]

[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Hall.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Garage.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=7]

[node name="World" type="Node"]

[node name="Door" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 846.735, 245.429 )
transform/scale = Vector2( 0.852028, 0.73809 )

[node name="Floor" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 373.794, 443.532 )

[node name="Wall" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 335.056, 296.673 )

[node name="Hall" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 362.951, -79.9107 )

[node name="Garage" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1747.78, -734.688 )

[node name="Somsiad" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 546.144, 177.806 )

[node name="Player" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 927.391, 161.167 )


